<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="cabezera.css"/>

</head>

<body>

<div id="header">
      <img src="ugr.gif" width="500" height="154">
      <h1>NOMBRE PAGINA</h1>
</div>

<div id="nav">
    login y demas<br>

<a href="http://localhost/practica/prueba_registro.html">login</a>

    acceso a la lista<br>
</div>
<div id="nav2">
    informacion importante<br>
</div>

<div id="section">
<h2>AVISOS</h2>
<p>
  avisos importantes acerca de la correccion.
</p>
</div>

<div id="footer">

</div>

</body>
</html>
